version: 0.2
env:
  variables:
    APP_NAME: "coc"
phases:
  install:
    runtime-versions:
      nodejs: 20.x
    commands:
      - echo install process started
      - if [ -z "${BRANCH}" ]; then echo "BRANCH not set" ; fi
      - if [ -z "${ENVIRONMENT}" ]; then echo "ENVIRONMENT not set"; fi
      - npm install && npm install -g @angular/cli
  build:
    commands:
      - echo build process started now
      # - git checkout $BRANCH
      - ng build --configuration=production
  post_build:
    commands:
      - echo build process finished, we should uplload to S3 now
      - cd dist/$APP_NAME
      - pip install --upgrade awscli
      - ls -la
      - aws s3 sync . s3://crm-frontend-bespin --delete
